#LAYOUT_WRAPPER{

  display:flex;
  min-height: 100vh;
  flex-direction: column;


  background: url("./../resources/images/bg_repeat_pattern.jpg") repeat;
  background-size: 25%;

  @import './Header';
  @import './ContentWrapper';
  @import './Footer';

}