/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@fontface: 'Lato', sans-serif;

/* colors */

@primary_color: #4f5a90;
@secondary_color: #2dbaad;
@grey_color: #b2d4e0;
@accent_color: #ffaf34;

