@import "../../../variables";

#FOOTER_COMPONTENT{
  margin-top:15px;
  font-size: 0.75rem;
  color:@primary_color;
  text-align: center;
  font-family: @fontface;
  font-weight: bold;
  a{
    color:inherit;
  }
}