@import "../../../variables";

#CONTENT_WRAPPER {
  flex: 1;

  @media screen and (max-width: 575px) {
    & > .container {
      padding: 0;
    }
  }

  #CONTENT {
    background: #fff;
    padding: 15px;

    .blockp {
      width: 100px;
      height: 50px;
      display: inline-block;
    }

    .firstp {
      background: @primary_color;
    }

    .secp {
      background: @secondary_color;
    }

    .thip {
      background: @accent_color;
    }

    .fop {
      background: @grey_color;
    }

  }
}