#LAYOUT_WRAPPER{

  display:flex;
  min-height: 100vh;
  flex-direction: column;


  background: url("./../_resources/images/bg_repeat_pattern.jpg") repeat;
  background-size: 25%;

  @media screen and (max-width: 991px){
    background-size:50%;
  }

  @import 'Header';
  @import 'ContentWrapper';
  @import 'Footer';

}